# Note that when using the default docker network on linux, 172.17.0.1 works
# for localhost of the host network, but for mac you will need to use 
# `host.docker.internal` instead to point to localhost of the host network.
IMAGE_NAME=observatorycontrolsystem/observation-portal
IMAGE_TAG=3.5.4
DB_HOST=172.17.0.1
DB_PORT=5432
DB_NAME=observationportal
DB_USER=postgres
DB_PASSWORD=postgres
CONFIGDB_URL=http://172.17.0.1:7000
DOWNTIME_URL=http://172.17.0.1:7500
SECRET_KEY=obs_portal_secret_key
ELASTICSEARCH_URL=
REQUESTGROUP_DATA_DOWNLOAD_URL=http://127.0.0.1:8000/requestgroups/{requestgroup_id}/
REQUEST_DETAIL_URL=http://127.0.0.1:8000/requests/{request_id}/
SCIENCE_APPLICATION_DETAIL_URL=http://127.0.0.1:8000/apply/{sciapp_id}/
OBSERVATION_PORTAL_BASE_URL=http://127.0.0.1:8000/
ORGANIZATION_EMAIL={my_organization_email}
ORGANIZATION_NAME={my_organization_name}
ORGANIZATION_DDT_EMAIL={my_organization_directors_email}
ORGANIZATION_SUPPORT_EMAIL={my_organization_support_email}
ORGANIZATION_ADMIN_EMAIL={my_organization_web_admin_email}
DRAMATIQ_BROKER_HOST=redis
DRAMATIQ_BROKER_PORT=6379
MAX_FAILURES_PER_REQUEST=3
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://127.0.0.1:8080,http://172.17.0.1:8080
CSRF_TRUSTED_ORIGINS=localhost:8080,127.0.0.1:8080,172.17.0.1:8080
