# Global NGINX performance tuning
tcp_nopush on;
tcp_nodelay on;

server {
  listen 8000;

  location /api/scienceapplication-reviews/pdf-zip {
    proxy_pass http://api:8080;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Accept-Encoding "identity";

    # Hide the mod_zip header from the client
    proxy_hide_header X-Archive-Files;
  }

  # The NGINX mod_zip plugin requires that files are loaded through an
  # NGINX location block. They cannot be loaded from an external URL.
  # Therefore, we use NGINX to proxy traffic to the URL encoded in the query
  # parameter (e.g. ?redirect=xxx) to work around this limitation.
  location /internal-zip-proxy {
    internal;
    # This is the Coredns sidecar resolver
    resolver 127.0.0.1;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_intercept_errors on;
    set_unescape_uri $decodedredirect $arg_redirect;
    proxy_pass $decodedredirect;
  }

  # Health check (fixed response)
  location = /healthz {
    access_log off;
    return 200 "Healthy!\n";
  }
}
